<!doctype html>
<html>
<head>
<style>
{
  box-sizing: border-box;
}

html {
  background: #f2e2a0;
}


.clock, .seconds,
.minutes,
.hours {
  width: 200px;
  height: 200px;
}

.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}



.seconds,
.minutes,
.hours {
  position: absolute;
  border-style: solid;
  border-color: transparent #555 #555;
  border-width: 2px;
}
.seconds:before, .seconds:after,
.minutes:before,
.minutes:after,
.hours:before,
.hours:after {
  position: absolute;
  content: '';
}
.seconds:before,
.minutes:before,
.hours:before {
  top: -2px;
  left: calc(50% - 10px - 2px);
  width: 20px;
  height: 53.5%;
  border-style: solid;
  border-color: transparent #555 #555;
  border-width: 2px;
  border-radius: 0 0 20px 20px;
}
.seconds:after,
.minutes:after,
.hours:after {
  height: 2px;
  width: calc(100% + 4px);
  left: -2px;
  top: -2px;
  background: linear-gradient(to right, #555 139px, rgba(0, 0, 0, 0) 140px, rgba(0, 0, 0, 0) 160px, #555 161px, #555 300px);
}

.minutes:before {
  width: 10px;
  left: calc(50% - 7px);
  height: 52%;
}
.minutes:after {
  background: linear-gradient(to right, #555 144px, rgba(0, 0, 0, 0) 145px, rgba(0, 0, 0, 0) 156px, #555 157px, #555 300px);
}

.seconds:before {
  width: 6px;
  left: calc(50% - 5px);
  height: 52%;
}
.seconds:after {
  background: linear-gradient(to right, #555 146px, rgba(0, 0, 0, 0) 147px, rgba(0, 0, 0, 0) 153px, #555 154px, #555 300px);
}
</style>

<meta charset="utf-8">
<title>clock</title>
</head>

<body>

	<div class="wrap">
	<div class="clock">
	<div class="hours"></div>
		</div>
	<div class="clock">
		<div class="minutes"></div>
		</div>
	<div class="clock">
		<div class="seconds"></div>
		</div>
	</div>

<script >function getTimeRotations() {
  var t = new Date(),
  h = t.getHours() % 12 / 12 * 360,
  m = t.getMinutes() * 6,
  s = t.getSeconds() * 6;
  document.querySelector('.seconds').style.transform = 'rotate(' + s + 'deg)';
  document.querySelector('.minutes').style.transform = 'rotate(' + m + 'deg)';
  document.querySelector('.hours').style.transform = 'rotate(' + h + 'deg)';
}

function clock() {
  getTimeRotations();
  setTimeout(clock, 1000);
}

clock();
</script>
</body>
</html>
